<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select your user type:</h1>
        <button class="button" onclick="redirigir('niño')">Children</button>
        <button class="button" onclick="redirigir('turista')">Tourist</button>
        <button class="button" onclick="redirigir('biologo')">Scientific</button>
    </div>

    <script>
        function redirigir(tipoUsuario) {
            window.location.href = 'ModeloFuncionalVGG19.html?tipoUsuario=' + tipoUsuario;
        }
    </script>
</body>
</html>
